package com.codegenetics.eduvision.enums;

public enum AppEnums {

    DISTRICTS,
    CITIES,
    LEVELS,
    DISCIPLINE_TYPES,
    DISCIPLINES,
    DISCIPLINES_PROGRAMS,
    ADMISSIONS,
    PROGRAMS,
    UNIVERSITY,
    CAREER_SCOPE,
    INSTITUTE_DETAILS,
    HOME_SLIDER,
    SCHOLARSHIPS,
    SCHOLARSHIP_DETAILS,
    NEWS,
    NEWS_DETAILS,
    CAREER_LIST,
    CAREER_DETAILS,
    VIDEO_CATEGORIES,
    VIDEO_DETAILS,
    ENTRY_TEST,
    ENTRY_TEST_DETAILS,
    ENTRY_TEST_CATEGORIES,
    MERIT_CALCULATORS_LIST,
    MERIT_CALCULATOR,
    NOTIFICATIONS,
    CAREER_COUNSELING,
    CAREER_COUNSELING_DETAILS,
    PAST_PAPERS_BOARDS_CLASSES,
    PAST_PAPERS_SUBJECTS,
    PAST_PAPERS_DETAILS,
    LIST_OF_BOARDS,
    DIST_PROVINCE,
    BOARD_WISE_RANKING,
    AREA_WISE_RANKING,
    LOW_FEE,
    LOW_MERIT,
    HIGH_MERIT,
    ALL_UNIVERSITIES,




}
